{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://ec2-3-17-149-251.us-east-2.compute.amazonaws.com:8080/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
